\documentclass[12pt]{letter}
\usepackage{hyperref}
\let\myurl\url
\usepackage{culetterhead2}
\renewcommand\UrlFont{\eightss}

\name{Professor Barack Obama}
\title{Department of Computer Science}
\phone{+1-212-853-8400}
\netaddr{obama@cs.columbia.edu}
\url{\myurl{https://www.cs.columbia.edu/~obama/}}

\signature{Barack Obama \\
Professor \\
Department of Computer Science \\
Columbia University}

\usepackage{csquotes}
\MakeOuterQuote{"}

\begin{document}
\begin{letter}{}

  \opening{To whom it may concern,}

  It is a pleasure to recommend X for Y.

  \closing{Sincerely,}

\end{letter}

\end{document}

